<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.wso2.apim.policies</groupId>
        <artifactId>apim.policies.mediation</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>apim.policies.mediation.ai</artifactId>
    <name>WSO2 APIM AI Policies Aggregator POM</name>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>aws-bedrock-guardrail</module>
        <module>semantic-prompt-guard</module>
        <module>word-count-guardrail</module>
        <module>sentence-count-guardrail</module>
        <module>json-schema-guardrail</module>
        <module>integration-guardrail</module>
        <module>url-guardrail</module>
        <module>prompt-template</module>
        <module>prompt-decorator</module>
        <module>pii-masking-regex</module>
        <module>regex-guardrail</module>
        <module>semantic-cache</module>
        <module>content-length-guardrail</module>
        <module>azure-content-safety-guardrail</module>
    </modules>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>