# apim-policies

./: .gitignore  README.md  checkstyle.xml  pom.xml  spotbugs-exclude.xml  suppressions.xml
mediation/ai/: pom.xml
mediation/ai/aws-bedrock-guardrail/: pom.xml
mediation/ai/aws-bedrock-guardrail/src/main/resources/sequences/: custom_fault.xml
mediation/ai/aws-bedrock-guardrail/universal-gw/: README.md
mediation/ai/aws-bedrock-guardrail/universal-gw/aws-bedrock-guardrail/: pom.xml
mediation/ai/aws-bedrock-guardrail/universal-gw/resources/: artifact.j2  policy-definition.json
mediation/ai/azure-content-safety-guardrail/universal-gw/: README.md
mediation/ai/azure-content-safety-guardrail/universal-gw/azure-content-safety-guardrail/: assembly-zip.xml  pom.xml
mediation/ai/azure-content-safety-guardrail/universal-gw/resources/content-moderation/: artifact.j2  policy-definition.json
mediation/ai/content-based-model-router/universal-gw/: README.md
mediation/ai/content-based-model-router/universal-gw/content-based-model-router/: pom.xml
mediation/ai/content-based-model-router/universal-gw/resources/: artifact.j2  policy-definition.json
mediation/ai/content-length-guardrail/: pom.xml
mediation/ai/content-length-guardrail/universal-gw/: README.md
mediation/ai/content-length-guardrail/universal-gw/content-length-guardrail/: pom.xml
mediation/ai/content-length-guardrail/universal-gw/resources/: artifact.j2  policy-definition.json
mediation/ai/integration-guardrail/: pom.xml
mediation/ai/integration-guardrail/src/main/java/org/wso2/apim/policies/mediation/ai/integration/guardrail/: IntegrationGuardrail.java  IntegrationGuardrailConstants.java
mediation/ai/integration-guardrail/src/main/resources/: IntegrationGuardrail.j2  IntegrationGuardrail.yaml
mediation/ai/intelligent-model-routing/: README.md
mediation/ai/intelligent-model-routing/intelligent-model-routing/: assembly-zip.xml  pom.xml
mediation/ai/intelligent-model-routing/resources/: artifact.j2  policy-definition.json
mediation/ai/intelligent-model-routing/universal-gw/intelligent-model-routing/: pom.xml
mediation/ai/json-schema-guardrail/: pom.xml
mediation/ai/json-schema-guardrail/universal-gw/: README.md
mediation/ai/json-schema-guardrail/universal-gw/json-schema-guardrail/: pom.xml
mediation/ai/json-schema-guardrail/universal-gw/resources/: artifact.j2  policy-definition.json
mediation/ai/pii-masking-regex/: pom.xml
mediation/ai/pii-masking-regex/universal-gw/: README.md
mediation/ai/pii-masking-regex/universal-gw/pii-masking-regex/: pom.xml
mediation/ai/pii-masking-regex/universal-gw/resources/: artifact.j2  policy-definition.json
mediation/ai/prompt-decorator/: pom.xml
mediation/ai/prompt-decorator/universal-gw/: README.md
mediation/ai/prompt-decorator/universal-gw/prompt-decorator/: pom.xml
mediation/ai/prompt-decorator/universal-gw/resources/: artifact.j2  policy-definition.json
mediation/ai/prompt-templat/universal-gw/prompt-template/: assembly-zip.xml  pom.xml
mediation/ai/prompt-templat/universal-gw/resources/: artifact.j2  policy-definition.json
mediation/ai/prompt-template/: pom.xml
mediation/ai/prompt-template/universal-gw/: README.md
mediation/ai/prompt-template/universal-gw/prompt-template/: pom.xml
mediation/ai/prompt-template/universal-gw/resources/: policy-definition.json
mediation/ai/regex-guardrail/: pom.xml
mediation/ai/regex-guardrail/src/main/resources/: RegexGuardrail.j2  RegexGuardrail.yaml
mediation/ai/regex-guardrail/universal-gw/: README.md
mediation/ai/regex-guardrail/universal-gw/regex-guardrail/: pom.xml
mediation/ai/regex-guardrail/universal-gw/resources/: artifact.j2  policy-definition.json
mediation/ai/semantic-cache/: pom.xml
mediation/ai/semantic-cache/universal-gw/: README.md
mediation/ai/semantic-cache/universal-gw/resources/: artifact.j2  policy-definition.json
mediation/ai/semantic-cache/universal-gw/semantic-cache/: pom.xml
mediation/ai/semantic-model-routing/universal-gw/: README.md
mediation/ai/semantic-model-routing/universal-gw/resources/: artifact.j2  policy-definition.json
mediation/ai/semantic-model-routing/universal-gw/semantic-model-routing/: pom.xml
mediation/ai/semantic-prompt-guard/: pom.xml
mediation/ai/semantic-prompt-guard/universal-gw/: README.md
mediation/ai/semantic-prompt-guard/universal-gw/resources/: artifact.j2  policy-definition.json
mediation/ai/semantic-prompt-guard/universal-gw/semantic-prompt-guard/: pom.xml
mediation/ai/semantic-routing/: README.md
mediation/ai/semantic-routing/resources/: artifact.j2  policy-definition.json
mediation/ai/semantic-routing/semantic-routing/: assembly-zip.xml  pom.xml
mediation/ai/semantic-tool-filtering/universal-gw/: README.md
mediation/ai/semantic-tool-filtering/universal-gw/resources/: artifact.j2  policy-definition.json
mediation/ai/semantic-tool-filtering/universal-gw/semantic-tool-filtering/: pom.xml
mediation/ai/sentence-count-guardrail/: pom.xml
mediation/ai/sentence-count-guardrail/src/main/resources/: SentenceCountGuardrail.j2  SentenceCountGuardrail.yaml
mediation/ai/sentence-count-guardrail/universal-gw/: README.md
mediation/ai/sentence-count-guardrail/universal-gw/resources/: artifact.j2  policy-definition.json
mediation/ai/sentence-count-guardrail/universal-gw/sentence-count-guardrail/: pom.xml
mediation/ai/url-guardrail/: pom.xml
mediation/ai/url-guardrail/universal-gw/: README.md
mediation/ai/url-guardrail/universal-gw/resources/: artifact.j2  policy-definition.json
mediation/ai/url-guardrail/universal-gw/url-guardrail/: pom.xml
mediation/ai/word-count-guardrail/: pom.xml
mediation/ai/word-count-guardrail/src/main/resources/: WordCountGuardrail.j2  WordCountGuardrail.yaml
mediation/ai/word-count-guardrail/universal-gw/: README.md
mediation/ai/word-count-guardrail/universal-gw/resources/: artifact.j2  policy-definition.json
mediation/ai/word-count-guardrail/universal-gw/word-count-guardrail/: pom.xml
(+105 files in other folders)
