<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.wso2.apim.policies</groupId>
        <artifactId>apim.policies</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../../pom.xml</relativePath>
    </parent>

    <artifactId>org.wso2.apim.policies.mediation.ai.aws-bedrock-guardrail</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>WSO2 APIM Mediation Policies - AWS Bedrock Guardrail</name>
    <description>WSO2 API Manager mediator for AWS Bedrock Guardrail integration</description>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <wso2carbon.version>4.7.0</wso2carbon.version>
        <synapse.version>4.0.0-wso2v218</synapse.version>
        <jackson.version>2.13.5</jackson.version>
        <httpclient.version>4.5.14</httpclient.version>
        <junit.version>4.13.2</junit.version>
        <mockito.version>4.11.0</mockito.version>
        <json.orbit.version>3.0.0.wso2v1</json.orbit.version>
        <maven-site-plugin.version>3.3</maven-site-plugin.version>
        <apache.commons.lang3.version>3.17.0</apache.commons.lang3.version>
        <imp.pkg.version.axis2>[1.6.1, 1.7.0)</imp.pkg.version.axis2>
        <javax.xml.soap.imp.pkg.version>0.0.0</javax.xml.soap.imp.pkg.version>
        <import.package.version.commons.logging>[1.2.0,2.0.0)</import.package.version.commons.logging>
        <javax.xml.stream.imp.pkg.version>[1.0.1, 1.1.0)</javax.xml.stream.imp.pkg.version>
        <axiom.osgi.version.range>[1.2.11, 1.3.0)</axiom.osgi.version.range>
        <axis2.osgi.version.range>[1.6.1, 1.7.0)</axis2.osgi.version.range>
    </properties>

    <dependencies>
        <!-- WSO2 Carbon Dependencies -->
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.core</artifactId>
            <version>${wso2carbon.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Synapse Dependencies -->
        <dependency>
            <groupId>org.apache.synapse</groupId>
            <artifactId>synapse-core</artifactId>
            <version>${synapse.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${apache.commons.lang3.version}</version>
        </dependency>

        <!-- Jackson for JSON Processing -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <!-- HTTP Client -->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>${httpclient.version}</version>
        </dependency>

        <!-- JSON Library -->
        <dependency>
            <groupId>org.json.wso2</groupId>
            <artifactId>json</artifactId>
            <version>${json.orbit.version}</version>
        </dependency>

        <dependency>
            <groupId>org.wso2.orbit.com.jayway.jsonpath</groupId>
            <artifactId>json-path</artifactId>
            <version>2.9.0.wso2v1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Compiler Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Name>${project.artifactId}</Bundle-Name>
                        <Export-Package>
                            org.wso2.apim.policies.mediation.ai.aws.bedrock.guardrail.*;version="${project.version}",
                        </Export-Package>
                        <Import-Package>
                            !javax.xml.soap,
                            javax.xml.stream.*; version="${javax.xml.stream.imp.pkg.version}",
                            org.apache.axiom.*; version="${axiom.osgi.version.range}",
                            org.apache.axis2; version="${axis2.osgi.version.range}",
                            org.apache.axis2.description; version="${axis2.osgi.version.range}",
                            org.apache.axis2.engine; version="${axis2.osgi.version.range}",
                            org.apache.axis2.rpc.receivers; version="${axis2.osgi.version.range}",
                            org.apache.axis2.context; version="${axis2.osgi.version.range}",
                            org.apache.commons.logging.*; version="${import.package.version.commons.logging}",
                            org.apache.synapse,
                            org.apache.synapse.config,
                            org.apache.synapse.config.xml,
                            org.apache.synapse.core,
                            org.apache.synapse.core.axis2,
                            org.apache.synapse.endpoints.*,
                            org.apache.synapse.mediators.base,
                            org.apache.axis2.transport.base,
                            javax.xml.soap; version="${javax.xml.soap.imp.pkg.version}",
                            edu.emory.mathcs.backport.*,
                            org.apache.axis2.*; version="${imp.pkg.version.axis2}",
                            javax.activation.*; version="[0.0.0, 1.0.0)",
                            javax.cache,
                            javax.net.ssl,
                            javax.xml.namespace,
                            org.apache.http.*,
                            org.apache.commons.lang3;version="${apache.commons.lang3.version}",
                            org.apache.commons.*,
                            org.apache.commons.lang3.*,
                            org.apache.synapse.*,
                            javax.annotation;version=0.0.0;resolution:=optional,
                            com.jayway.jsonpath;version="[2.9,3)"
                            *;resolution:=optional
                        </Import-Package>
                        <DynamicImport-Package>*</DynamicImport-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>wso2-nexus</id>
            <name>WSO2 internal Repository</name>
            <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </repository>

        <repository>
            <id>wso2.releases</id>
            <name>WSO2 internal Repository</name>
            <url>https://maven.wso2.org/nexus/content/repositories/releases/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </repository>

        <repository>
            <id>wso2.snapshots</id>
            <name>Apache Snapshot Repository</name>
            <url>https://maven.wso2.org/nexus/content/repositories/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>

</project>